<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/book_search"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:title="@string/search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/book_text_add"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:title="@string/search" />

</menu>
