<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:background="@drawable/bookshelf1"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_drawer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_author"
        android:src="@drawable/book_single" />


    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_drawer"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/tv_author"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_author"
        android:layout_below="@id/tv_author"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_useractions"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/ll_useractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_drawer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_title"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_addtomine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:src="@drawable/book_text_add" />

        <ImageView
            android:id="@+id/iv_requestLoan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/iv_addtomine"
            android:layout_toStartOf="@+id/iv_addtomine"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:src="@drawable/book_text_settings" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/iv_requestLoan"
            android:layout_toStartOf="@+id/iv_requestLoan"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:src="@drawable/book_profile" />

    </LinearLayout>


</RelativeLayout>