<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:background="@drawable/bookshelf1"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/iv_drawer"
        android:src="@drawable/book_single"
        android:layout_below="@+id/tv_author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_author"
        android:layout_toRightOf="@id/iv_drawer"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_age"
        android:layout_toLeftOf="@id/tv_author"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_alignLeft="@id/tv_author"
        android:layout_below="@id/tv_author"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_username"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/ll_useractions"
        />

    <LinearLayout
        android:id="@+id/ll_useractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@+id/iv_drawer">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:id="@+id/iv_lend_accept_reject"
            android:src="@drawable/book_public"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

</RelativeLayout>