<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahoo.dracarys.fragments.TimelineFragment"
    android:background="@drawable/appbar_wood">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_rcview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_light">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
