<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahoo.dracarys.fragments.NavigationDrawerFragment"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/book_drawer_image3"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_rcview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_linear"
        android:background="@drawable/appbar_wood"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>




